##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=collection

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 4040


# Enable Servlet-based multipart file parsing
spring.servlet.multipart.enabled=true

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data request.
spring.servlet.multipart.max-request-size=10MB

file.upload-path = C:/Users/user/Desktop/upload



#cors.allowed-origins=*
#cors.allowed-methods=*
#cors.allowed-headers=*
#cors.exposed-headers=Authorization,Link,X-Total-Count
#cors.allow-credentials=true
#cors.max-age=1800